<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="TfsUser" id="44c622fc-e1fc-4ae2-95fa-797ebfbbbdcf" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="7dd04a71-e051-9b40-7f6a-f3a049d3b42c" name="TfsUserGetRoleChangesFromNullSourceTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1b3e5851-894b-783c-36fe-05e204c8bc72" name="TfsUserCollectionGetUserTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9a1845f0-f9dc-4e43-e599-23f2af42b24a" name="TfsUserCollectionConstructorTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0b1c05f9-5536-d64e-362b-1f855817b8c4" name="TfsUserCollectionAddTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="491cd117-ed5a-dd64-5d6a-d91e21fce41f" name="TfsUserIsUserInRoleTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7ac2e96b-704b-1e1d-3de4-bda0cc5147bb" name="TfsUserCopyRolesTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6150c111-1204-2913-84ac-dad059c1a36c" name="TfsUserConstructorTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a7edd736-5a60-22a9-88d5-94d6c2533eaa" name="TfsUserCollectionGetUserNonExistentTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="338891ff-0c5c-1502-8614-b77d7a260aa2" name="TfsUserRemoveRoleTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c92cbd9e-a39f-999d-f79d-370f06499d44" name="TfsUserCollectionNewUserApplyPendingChangesTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f57d466f-18f9-f1d6-f903-576dd3011faa" name="TfsUserRemoveNullRoleTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="238d7759-725b-2dbf-cbeb-991177e8e6b4" name="TfsUserAddRoleTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6a1784c9-822b-a559-1561-bc3fab5ff31a" name="TfsUserRemoveEmptyRoleTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="24251198-09f2-b9c2-f7dc-4ec4d1fa91a5" name="TfsUserCollectionUserApplyPendingChangesTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8cd5c46f-5826-54ee-2aa4-14aae0c68394" name="TfsUserGetRoleChangesTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b35672a5-7bdc-a5e6-3aeb-2b69d9534f3b" name="TfsUserCollectionCopyUserRolesTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c402ddbe-13d6-96ec-b789-453e8c0e0d39" name="TfsUserCollectionRemoveTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b03af150-01fb-0043-27dc-82764ff849cc" name="TfsUserCloneTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eb83ac2f-2065-2bac-751f-8945ca47cbea" name="TfsUserCollectionCloneTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9d76f3b4-2e95-d022-c6e3-6cd955f799f7" name="TfsUserConstructorDefaultTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7ee35626-a02b-2e76-d9bf-022d7b8fa0ba" name="TfsUserIsCurrentUserTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fde2e22a-a3b4-49c7-7569-27f9d5df1d05" name="TfsUserAddNullRoleTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="RoleValidator" id="452e206a-40f6-498b-8a20-cbc2dad28a56" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="e1a310dc-1090-5e6a-b91b-8a2cc73682da" name="RoleValidatorConstructorTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="RoleInfo" id="456f3048-787b-4f2b-8e36-165ae14337bc" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="cd849188-5854-5d9a-2353-5ab08b5b6afc" name="RoleInfoCollectionConstructorTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c4d30118-6d16-bdc8-4bb4-65d7a9bf2fb1" name="RoleInfoCollectionRemoveTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b09c0db4-16e2-3cbb-55cb-805f79b65047" name="RoleInfoConstructorWithDetailsTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c258b800-25f0-6e8c-b720-b2959d30e0e6" name="RoleInfoCollectionContainsTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="693c7ad8-b5e2-cd6b-938a-4c6174c7ec97" name="RoleInfoCollectionGetDeltaTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c27226ea-cd20-326c-f723-1927c03bb092" name="RoleInfoCollectionToStringTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8e0ba36e-44f6-d073-ce7a-5a72fb926f2d" name="RoleInfoCollectionSortTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fbfa19c0-93a8-18d9-5e7e-5dd53552192c" name="RoleInfoConstructorWithRoleNameTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="372480ae-1ef2-827e-f0cc-ba1b8138dd5c" name="RoleInfoCollectionClearTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7a2d1ca2-0c4b-a026-9227-d8e6a20f35ff" name="RoleInfoCollectionAddTest" storage="tfsadministrationtool.tests\bin\debug\tfsadministrationtool.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="7cc116bd-104c-478c-b66d-b73cc204dc7b" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>