{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f151\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f149\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f150\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f152\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f153\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f156\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f399\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f402\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f403\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f404\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f405\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f406\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f407\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f408\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f409\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f410\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f412\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f413\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}
{\f416\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}{\f421\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f419\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f420\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f422\fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f423\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f426\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13980454 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs16 
\sbasedon10 \ssemihidden \styrsid13980454 annotation reference;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid13980454 
annotation text;}{\*\cs17 \additive \f37\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \styrsid13980454 Body 1 Char;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid13980454 Balloon Text;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \ssemihidden \styrsid9773267 annotation subject;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid85527\rsid415687\rsid531492\rsid549528\rsid687003\rsid1648544
\rsid3170047\rsid4218440\rsid4279819\rsid5260915\rsid5340480\rsid5777791\rsid6444437\rsid7958790\rsid8350139\rsid8599630\rsid9119412\rsid9128471\rsid9269015\rsid9773267\rsid10224260\rsid10494272\rsid10495032\rsid10764382\rsid10904639\rsid10905121
\rsid11341295\rsid12591427\rsid12726928\rsid13066784\rsid13315664\rsid13980454\rsid14178727\rsid14441646\rsid14906190\rsid15224697\rsid15347073\rsid15365184\rsid16320572\rsid16606803}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title Microsoft Shared Source Reference License}{\author stephem}{\operator Kannan Sundararajan}{\creatim\yr2006\mo5\dy16\hr13\min49}{\revtim\yr2006\mo5\dy16\hr13\min49}{\version2}{\edmins1}{\nofpages1}{\nofwords375}{\nofchars2143}
{\*\company Microsoft Corporation}{\nofcharsws2513}{\vern24579}}{\*\userprops {\propname _NewReviewCycle}\proptype30{\staticval }}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13980454\newtblstyruls\nogrowautofit\viewbksp1 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\ul\insrsid13980454\charrsid13066784 Microsoft }{\fs20\ul\insrsid10904639\charrsid13066784 Permissive}
{\fs20\ul\insrsid10494272\charrsid13066784  }{\fs20\ul\insrsid13980454\charrsid13066784 License}{\fs20\ul\insrsid4218440  (Ms-PL)}{\fs20\ul\insrsid13980454\charrsid13066784 
\par }{\fs20\insrsid13980454\charrsid13066784 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11341295 {\b\fs20\insrsid11341295\charrsid13066784 
This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.}{\fs20\insrsid11341295\charrsid13066784 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 {\fs20\insrsid13980454\charrsid13066784 
\par }{\b\fs20\insrsid13980454\charrsid13066784 1. Definitions
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11341295 {\fs20\insrsid11341295\charrsid13066784 The terms \'93reproduce,\'94 \'93reproduction\'94 and \'93distribution\'94
 have the same meaning here as under U.S. copyright law.
\par }{\fs20\insrsid13980454\charrsid13066784 \'93You\'94 means the licensee of the }{\fs20\insrsid5260915\charrsid13066784 software}{\fs20\insrsid10764382\charrsid13066784 .}{\fs20\insrsid13980454\charrsid13066784 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 {\fs20\insrsid16606803\charrsid13066784 \'93Licensed }{\fs20\insrsid5260915\charrsid13066784 patents}{\fs20\insrsid16606803\charrsid13066784 \'94
 means any Microsoft patent}{\fs20\insrsid14441646\charrsid13066784  claim}{\fs20\insrsid16606803\charrsid13066784 s which read directly on the }{\fs20\insrsid5260915\charrsid13066784 software }{\fs20\insrsid16606803\charrsid13066784 
as distributed by Microsoft}{\fs20\insrsid10494272\charrsid13066784  under this license}{\fs20\insrsid16606803\charrsid13066784 .   }{\fs20\insrsid13980454\charrsid13066784 
\par }{\fs20\insrsid16606803\charrsid13066784 
\par }{\b\fs20\insrsid13980454\charrsid13066784 2. Grant of Rights
\par }{\fs20\insrsid13980454\charrsid13066784 (A) Copyright Grant- Subject to the terms of this }{\fs20\insrsid5260915\charrsid13066784 license}{\fs20\insrsid13980454\charrsid13066784 , including the license conditions}{\fs20\insrsid15224697\charrsid13066784 
 and limitations}{\fs20\insrsid13980454\charrsid13066784  in }{\fs20\insrsid1648544\charrsid13066784 s}{\fs20\insrsid13980454\charrsid13066784 ection 3, Microsoft grants you a non-exclusive, worldwide, royalty-free copyright license to }{
\fs20\insrsid5260915\charrsid13066784 reproduce }{\fs20\insrsid13980454\charrsid13066784 the }{\fs20\insrsid5260915\charrsid13066784 software}{\fs20\insrsid13980454\charrsid13066784 , prepare }{\fs20\insrsid5260915\charrsid13066784 derivative works }{
\fs20\insrsid13980454\charrsid13066784 of the }{\fs20\insrsid5260915\charrsid13066784 software }{\fs20\insrsid13980454\charrsid13066784 and }{\fs20\insrsid5260915\charrsid13066784 distribute }{\fs20\insrsid13980454\charrsid13066784 the }{
\fs20\insrsid5260915\charrsid13066784 software }{\fs20\insrsid13980454\charrsid13066784 or any }{\fs20\insrsid5260915\charrsid13066784 derivative works }{\fs20\insrsid13980454\charrsid13066784 that you create.
\par 
\par (B) Patent Grant- Subject to the terms of this }{\fs20\insrsid5260915\charrsid13066784 license}{\fs20\insrsid13980454\charrsid13066784 , including the license conditions }{\fs20\insrsid15224697\charrsid13066784 and limitations }{
\fs20\insrsid13980454\charrsid13066784 in }{\fs20\insrsid1648544\charrsid13066784 s}{\fs20\insrsid13980454\charrsid13066784 ection 3, Microsoft grants you a non-exclusive, worldwide, royalty-free patent license under }{
\fs20\insrsid5260915\charrsid13066784 licensed patents }{\fs20\insrsid16606803\charrsid13066784 to}{\fs20\insrsid13980454\charrsid13066784  }{\fs20\insrsid16606803\charrsid13066784 
make, have made, use, practice, sell, and offer for sale, and/or otherwise dispose of the }{\fs20\insrsid5260915\charrsid13066784 software }{\fs20\insrsid16606803\charrsid13066784 or }{\fs20\insrsid5260915\charrsid13066784 derivative works }{
\fs20\insrsid16606803\charrsid13066784 of the }{\fs20\insrsid5260915\charrsid13066784 software}{\fs20\insrsid16606803\charrsid13066784 .}{\fs20\insrsid13980454\charrsid13066784 
\par 
\par }{\b\fs20\insrsid13980454\charrsid13066784 3.  Conditions and Limitations
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14441646 {\fs20\insrsid13980454\charrsid13066784 (A) }{\fs20\insrsid12726928\charrsid13066784  }{\fs20\insrsid14441646\charrsid13066784 No Trademark License- This }{
\fs20\insrsid5260915\charrsid13066784 license }{\fs20\insrsid14441646\charrsid13066784 does not grant you any rights to use Microsoft\rquote s name, logo, or trademarks.}{\fs20\insrsid12726928\charrsid13066784 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 {\fs20\insrsid13980454\charrsid13066784 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11341295 {\fs20\insrsid11341295\charrsid13066784 (}{\fs20\insrsid13066784\charrsid13066784 B}{\fs20\insrsid11341295\charrsid13066784 )  }{
\fs20\insrsid8599630\charrsid13066784 If you begin patent litigation against Microsoft over patents that you think may apply to the software (including a cross-claim or counterclaim in a lawsuit), your license to the software ends automatically}{
\fs20\insrsid11341295\charrsid13066784 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 {\fs20\insrsid13315664\charrsid13066784 
\par }{\fs20\insrsid13066784\charrsid13066784 (C}{\fs20\insrsid13315664\charrsid13066784 ) }{\fs20\insrsid7958790\charrsid13066784 If }{\fs20\insrsid415687\charrsid13066784 you }{\fs20\insrsid5260915\charrsid13066784 distribute }{
\fs20\insrsid7958790\charrsid13066784 copies of the }{\fs20\insrsid5260915\charrsid13066784 software }{\fs20\insrsid7958790\charrsid13066784 or }{\fs20\insrsid5260915\charrsid13066784 derivative works}{\fs20\insrsid7958790\charrsid13066784 , }{
\fs20\insrsid5260915\charrsid13066784 you }{\fs20\insrsid7958790\charrsid13066784 must retain all copyright, patent, trademark, and attribution notices that are present in the }{\fs20\insrsid5260915\charrsid13066784 software}{
\fs20\insrsid7958790\charrsid13066784 . 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15347073 {\fs20\insrsid15347073\charrsid13066784 (}{\fs20\insrsid13066784\charrsid13066784 D}{\fs20\insrsid15347073\charrsid13066784 ) If you distribute 
the software or derivative}{\fs20\insrsid3170047\charrsid13066784  work}{\fs20\insrsid15347073\charrsid13066784 
s in source code form you may do so only under this license (i.e., you must include a complete copy of this license with your distribution), and if you distribute the software or derivative}{\fs20\insrsid3170047\charrsid13066784  work}{
\fs20\insrsid15347073\charrsid13066784 s in compiled or object code form you may only do so under a license that complies with this license.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 {\fs20\insrsid12726928\charrsid13066784 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid13066784\charrsid13066784 (E}{\fs20\insrsid13980454\charrsid13066784 ) }{\fs20\insrsid10764382\charrsid13066784 The }{\fs20\insrsid5260915\charrsid13066784 
software }{\fs20\insrsid10764382\charrsid13066784 is licensed \'93as-is.\'94 You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions.  You may have additional consumer rights under your local laws which this }{
\fs20\insrsid5260915\charrsid13066784 license }{\fs20\insrsid10764382\charrsid13066784 cannot change.  To the extent permitted under }{\fs20\insrsid5260915\charrsid13066784 your }{\fs20\insrsid10764382\charrsid13066784 
local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.}{\fs20\insrsid13980454\charrsid13066784 
\par }{\fs20\insrsid13066784\charrsid13066784 
\par }{\b\insrsid13066784\charrsid13066784 
\par }}